AUTH_FLOW=authcode
APP_HOST_URL=http://example.host.com:3000
TENANT_FQDN=aaa7033.my.dev.idaptive.app
APP_ID=TestOIDCClient
CLIENT_ID=7f9e43f6-8820-458d-92c6-83ce338ca208
CLIENT_SECRET=mysecret
POST_AUTHORIZE_CALLBACK=/postauthorize
POST_LOGOUT_CALLBACK=/logout/callback
RESOURCE_URL=/resourceUrl